[Project]
Assembler=masm
Type=Console App
Description=day 2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task_2_2.Asm
2=task_2_2.Inc
[MakeFiles]
0=task_2_2.rap
1=task_2_2.rc
2=task_2_2.asm
3=task_2_2.obj
4=task_2_2.res
5=task_2_2.exe
6=task_2_2.def
7=task_2_2.dll
8=task_2_2.txt
9=task_2_2.lib
10=task_2_2.mak
11=task_2_2.hla
12=task_2_2.com
13=task_2_2.ocx
14=task_2_2.idl
15=task_2_2.tlb
16=task_2_2.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=E:\proba\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1262
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
